{
  "name": "exotic-snaxx-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bDev": "next build \n next dev",
    "test": "jest --watchAll",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "cy:start": "next build\n start-server-and-test start http://localhost:3000 cypress:headless\nnext start",
    "cy:test": "next build\n start-server-and-test start http://localhost:3000 cypress:headless",
    "cy:jest": "next build\n start-server-and-test start http://localhost:3000 cypress:headless\njest --watchAll"
  },
  "dependencies": {
    "@apollo/client": "3.3.11",
    "@headlessui/react": "1.2.0",
    "@types/crypto-js": "4.0.1",
    "crypto-js": "4.0.0",
    "firebase": "^9.6.7",
    "firebase-admin": "^9.6.0",
    "graphql": "15.5.0",
    "js-cookie": "2.2.1",
    "kutty": "^0.5.0",
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "mongodb": "^4.7.0",
    "next": "^12.0.7",
    "react": "17.0.2",
    "react-click-away-listener": "2.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.1.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^27.3.1",
    "cypress": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.4.4"
  },
  "keywords": [],
  "description": ""
}
